body {
    background-color: #1c1e22;
}

.card {
    border: none;
    transition: transform 0.2s;
    height: 100%; 

}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    height: 100%; 
}

.custom-card {
    display: flex;
    flex-direction: column; 
    width: 100%; 
    height: 100%; 

  }
  
  .custom-img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    object-position: top;
  } 

  
  .card-body {
    flex-grow: 1;
    display: flex; 
    justify-content: center;
    align-items: center;
  }
  

  .flex-container {
    display: flex;
    justify-content: space-between; 
   align-items: flex-end;
  }
  
  .flex-container > * {
    flex: 0 0 50%;
    text-align: end; 
    margin: auto;
  }

  .loader{
    margin-top: 25%;
    margin-left: 50%;
  }
  
  